server.servlet.context-path=/
server.port=${port:9998}
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#DBchi
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#DB - qianfo
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=UFTData607473_000888

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#DB - qianfo
spring.datasource.username=sa
spring.datasource.password=cdjcc@123
spring.datasource.initialSize=5
spring.datasource.maxActive=50
spring.datasource.minIdle=5
spring.datasource.maxWait=60000


mybatis.type-aliases-package=com.example.kaifa.entity
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*.xml